# samples-emdkforandroid-6_9

BarcodeSample1/app/: build.gradle
BarcodeSample1/app/src/main/: AndroidManifest.xml
BarcodeSample1/app/src/main/java/com/symbol/barcodesample1/: MainActivity.java  MainActivity.kt
BarcodeSample1/gradle/wrapper/: gradle-wrapper.properties
